<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_fonce">
    <ImageView
        android:id="@+id/icon"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/cm"/>
    <TextView
        android:id="@+id/titre1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cercle de Médecine\nde l'U.L.B"
        android:textColor="@color/gris_clair"
        android:layout_below="@+id/icon"
        android:padding="5dp"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:src="@drawable/niapps_rgb_06"
    android:layout_alignParentBottom="true"/>
</RelativeLayout>
