<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titre"
        android:textSize="30dp"
        android:id="@+id/tvName"
        android:layout_margin="7dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tvDate"
        android:textColor="@color/gris"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Date"
        android:textSize="40dp"
        android:textAlignment="center"
        android:id="@+id/tvDate"
        android:textColor="#CCAC00"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_alignBottom="@+id/tvPlace"
        android:layout_marginTop="10dp"
        android:layout_alignTop="@+id/tvName" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lieu"
        android:textSize="20dp"
        android:id="@+id/tvPlace"
        android:textColor="@color/gris_clair"
        android:layout_below="@+id/tvName"
        android:layout_alignStart="@+id/tvName"
        android:textStyle="italic"
        android:layout_marginBottom="7dp"/>
</RelativeLayout>