<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_clair">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gris_clair">
        <ImageButton
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/drawer"
            android:background="@drawable/ic_menu_white_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comite"
            android:textColor="@color/gris"
            android:text="Sponsors"
            android:textSize="80dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="15dp"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_below="@id/comite"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:scrollbars="vertical"
                android:src="@drawable/pfizer"
                android:layout_margin="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:scrollbars="vertical"
                android:src="@drawable/uber"
                android:layout_margin="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:scrollbars="vertical"
                android:src="@drawable/classpro"
                android:layout_margin="10dp"/>
        </LinearLayout>
</RelativeLayout>
</android.support.v4.widget.NestedScrollView>
