<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_clair">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gris_clair">
        <ImageButton
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/drawer"
            android:background="@drawable/ic_menu_white_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comite"
            android:textColor="@color/gris"
            android:text="Sponsors"
            android:textSize="80dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="15dp"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_below="@id/comite"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/pfizer"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scrollbars="vertical"
                android:background="@drawable/pfizer"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:padding="20dp"/>

            <ImageButton
                android:id="@+id/uber"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:scrollbars="vertical"
                android:src="@drawable/uber"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"/>

            <ImageButton
                android:id="@+id/classpro"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scrollbars="vertical"
                android:background="@drawable/classpro"
                android:layout_marginBottom="20dp"/>
            <ImageButton
                android:id="@+id/jupiler"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:scrollbars="vertical"
                android:src="@drawable/jup"
                android:backgroundTint="@color/gris_clair"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"/>
            <ImageButton
                android:id="@+id/noiko"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:scrollbars="vertical"
                android:background="@drawable/noiko"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"/>
            <ImageButton
                android:id="@+id/lpm"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scrollbars="vertical"
                android:backgroundTint="@color/gris_clair"
                android:src="@drawable/lpm"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
</RelativeLayout>
</android.support.v4.widget.NestedScrollView>
